<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="Theme.MyApp.MySplash" parent="Theme.SplashScreen">
        <item name="android:windowSplashScreenAnimationDuration">2000</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/news_avd_v02</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.Ecommerce</item>
    </style>

    <style name="Theme_Ecommerce" parent="Base.Theme.Ecommerce">
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>

</resources>